{
  "name": "CalendarAPI_TestSuites",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fossasia/common.api.fossasia.net"
  },
  "keywords": [
    "FOSSASIA",
    "Calendar",
    "API",
    "API",
    "Testing",
    "frisbyjs"
  ],
  "author": "zyzo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fossasia/common.api.fossasia.net/issues"
  },
  "devDependencies": {
    "frisby": "^0.8.5"
  },
  "dependencies": {
    "jasmine-node": "^1.14.5"
  }
}
